<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>pdi</title>
</head>
<body>
<div class="container">
    <header>
        <div class="left"><button><img src="/images/left-arrow.svg" alt="back icon"></button></div>
        <div class="logo"><h1>내 작업</h1></div>
        <div class="right"><button><img src="/images/search.svg" alt="search icon"></button></div>
    </header>
    <section class="list">
        <ul>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step1">작업요청</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step2">1차탁송</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step2">1차탁송</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step3">작업진행</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step4">2차탁송</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step5">출고완료</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step1">작업요청</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step1">작업요청</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step1">작업요청</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="wrap">
                        <p class="title">요청업체정보요청업체정보요청업체정보요청업체정보</p>
                        <button class="btn status step1">작업요청</button>
                    </div>
                    <div class="wrap desc">
                        <p class="desc">캐스퍼 가솔린 1.0 터보 디 에센셜</p>
                        <span>2024.01.11</span>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <nav class="bottom-tab">
        <ul>
            <li><a href="#"><p class="i-home">Home</p></a></li>
            <li class="active"><a href="#"><p class="i-work">내 작업</p></a></li>
            <li><a href="#"><p class="i-my">내 정보</p></a></li>
        </ul>
    </nav>
</div>

</body>
</html>
