<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/front/main.css">
    <title>pdi</title>
</head>
<body>
<div class="container">
    <header>
        <div class="left"><a><span class="header-left"></span></a></div><!--2024.02.14 수정-->
        <div class="logo"><h1>내 작업</h1></div>
        <div class="right"><button class="header-search"></button></div> <!--2024.02.14 수정-->
    </header>
    <section class="list">
        <p class="empty">등록된 작업이 없습니다.</p>
    </section>
    <nav class="bottom-tab">
        <ul>
            <li><a href="#"><p class="i-home">Home</p></a></li>
            <li class="active"><a href="#"><p class="i-work">내 작업</p></a></li>
            <li><a href="#"><p class="i-my">내 정보</p></a></li>
        </ul>
    </nav>
</div>

</body>
</html>
